pb/demo.proto

syntax = "proto3";

option go_package = "../pbgen";
import "resource.options.proto";

enum ZooLevel {
  Green = 0;
  Blue = 1;
  Orange = 2;
  Red = 3;
}

message Assistant {
  optional string name = 1;
  optional int32 level = 2;
  optional string direction = 3;
}

message Manager {
  option (res_msg_opt) = {  tag_ignore_fields:["compact:1,3-1000"], msg_key:"name" };
  optional int32 age = 1;
  optional string name = 2;
  optional AddressDetail addr = 3;
  repeated Assistant assistants = 4[(res_one_column)=true];
  map<int32,string> actonFlow = 5[(res_one_column)=true];
  map<int32,Paper> papers = 6[(res_one_column)=true,(res_use_msg_key)=true];
  map<string,Paper> oldPaper = 7[(res_one_column)=true];
  map<string,Paper> paddingPaper = 8[(res_use_msg_key)=true];
  map<string,Paper> copyPaper = 9;
}

message AddressDetail {
  optional string name = 1;
  optional double x = 2;
  optional double y = 3;
}
message Institute {
  optional string name = 1;
  optional int32 years = 2;
  optional bool normal = 3;
}
message Government {
  optional string id = 1;
  optional uint32 level = 2;
}

message Paper {
  option (res_msg_opt) = {msg_key:"id"};
  optional int32  id = 1;
  optional string desc = 2;
}

message BorrowInfo {
  option (res_msg_opt) = {msg_key:"name"};
  optional string name = 1;
  optional uint32 count = 2;
  optional string reason = 3;
  optional bool out = 4;
  repeated Paper paper = 5;
}
enum FoodType{
  Water =0;
  Vegetable = 1;
  Carbon = 2;
}
message Food {
  optional string name = 1[packed=true];
  optional FoodType ft = 2;
  optional float weight = 3;
}
message Animal {
  option (res_msg_opt) = {msg_key:"name"};
  optional string name = 1;
  optional string detail = 2;
  optional uint64 count = 3;
  repeated Food foods = 4;
}
message Zoo {
  option (res_msg_opt) = {  tag_ignore_fields:["compact:2,4-9,11"], msg_key:"id" };
  optional int32 id = 1 [(res_validate)={not_null:true}];
  optional string desc = 2;
  optional Manager manager = 3;
  oneof belong {
    Institute institute = 4;
    Government government = 5;
    string other = 6;
  }
  map<string,BorrowInfo> borrows = 7;
  repeated Animal animals = 8;
  map<int32,string> logs = 9;
  ZooLevel level = 10;
  repeated int32 openDays = 11;

}
